<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Framework Test page</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
  <!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
        <img class="title-logo img-responsive" src="http://placehold.it/400x100" alt="Dan's Logo">
      </div>
			<div class="col-md-6 text-right">
          <h1>Dan Piston</h1>
          <p>Portfolio of Doom</p>
			</div>
		</div>

    <div class="row">
      <hr>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>
      </div>
    </div>

		<div class="row text-center">
      
			<div class="col-md-4">
        <img class="img-responsive center-block" src="http://placehold.it/200x200" data-toggle="modal" data-target="#project1">
        <h3>Project 1</h3>
        </div>
			<div class="col-md-4">
        <img class="img-responsive center-block" src="http://placehold.it/200x200" data-toggle="modal" data-target="#project2">
         <h3>Project 2</h3>
        </div>
			<div class="col-md-4 end">
        <img class="img-responsive center-block" src="http://placehold.it/200x200" data-toggle="modal" data-target="#project3">
        <h3>Project 3</h3>
        </div>
		</div>

 <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">First App</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placehold.it/100x100">
                    This was my first project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

 <!-- Modal -->
    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Second App</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placehold.it/100x100">
                    This was my second project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

 <!-- Modal -->
    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Third App</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placehold.it/100x100">
                    This was my third project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>