<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Udacity Responsive Images course project" />
  <meta name="author" content="//samdutton.com">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta itemprop="name" content="Udacity Responsive Images course project">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#307699">

  <!-- loads the Udacity Feedback extension -->
  <meta name="udacity-grader" content="http://udacity.github.io/responsive-images/project/project-grader.json" unit-tests="http://udacity.github.io/responsive-images/project/project-grader.js">

  <base target="_blank">

  <title>My responsive blog: picture story</title>

  <link href="https://fonts.googleapis.com/css?family=Taviraj:200,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="zocial_css/css/zocial.css" />

</head>

<body>

  <h1>My responsive blog</h1>

  <article>

    <figure>
      <picture>
        <source media="(min-width: 650px)" srcset="/images/still_life-1600_large_2x.jpg">
        <source media="(min-width: 465px)" srcset="/images/still_life-640.jpg">
        <img
        src="images/still_life-640.jpg"
        alt="Still life picture">
      </picture>
      <figcaption>Check out this fruit!</figcaption>
    </figure>

    <h2>My story</h2>
    
    <p>I love cheese, especially manchego swiss. 😊 Fromage queso jarlsberg cheesy feet emmental cottage cheese camembert de normandie bocconcini. Cottage cheese everyone loves cauliflower cheese rubber cheese squirty cheese halloumi cow fondue. Bocconcini cheese and biscuits everyone loves fondue red leicester st. agur blue cheese rubber cheese ricotta. Cheesy grin mozzarella.</p>
    
    <figure>
      <picture>
        <source media="(min-width: 650px)" srcset="/images/horses-1600_large_2x.jpg">
        <source media="(min-width: 465px)" srcset="/images/horses-640.jpg">
        <img 
        src="images/horses-640.jpg"
        alt="Sweet Horses">
      </picture>
      <figcaption>A beautiful gang of wild horses</figcaption>
    </figure>
    
    <p>Bocconcini swiss cut the cheese. Manchego boursin smelly cheese cheesy grin squirty cheese mozzarella cheddar hard cheese. Manchego roquefort camembert de normandie cheese slices mascarpone cow cheesy feet airedale. Port-salut jarlsberg gouda port-salut port-salut cheese on toast.</p>
    
    <p>Manchego cheese strings hard cheese. Say cheese swiss cheese strings squirty cheese mozzarella feta the big cheese halloumi. Cheddar cheese and biscuits cut the cheese queso hard cheese red leicester parmesan st. agur blue cheese. Smelly cheese caerphilly hard cheese cream cheese cream cheese the big cheese feta squirty cheese. Babybel fromage edam lancashire.</p>
    
    <figure>
      <picture>
        <source media="(min-width: 650px)"
            srcset="/images/volt-1600_large_2x.jpg">
        <source media="(min-width: 465px)" srcset="/images/volt-640.jpg">
      <img 
      src="images/volt-640.jpg"
      alt="Rusty Volt picture">
      </picture>
      <figcaption>Cheese Volt</figcaption>
    </figure>
    
    <p>Edam parmesan smelly cheese. Dolcelatte say cheese cheesy feet lancashire cow boursin stinking bishop brie. Stilton cheese strings say cheese pecorino cheeseburger fromage frais cauliflower cheese manchego. St. agur blue cheese ricotta stinking bishop queso camembert de normandie manchego cheese triangles fondue. Gouda.</p>
    
    <figure>
        <picture>
        <source media="(min-width: 650px)"
                srcset="/images/cockatoos-1600_large_2x.jpg">
        <source media="(min-width: 465px)" srcset="/images/cockatoos-640.jpg">
      <img 
      src="images/cockatoos-640.jpg"
      alt="Cockatoos">
        </picture>L
      <figcaption>Sweet hair bird bros</figcaption>
    </figure>
    
    <p>Babybel cream cheese cheese on toast. Brie fromage swiss cheese and biscuits hard cheese babybel bocconcini brie. Cheesy grin swiss cheese strings paneer lancashire cauliflower cheese cheese on toast caerphilly. Queso queso cheese and wine taleggio mascarpone cheeseburger.</p>
    
    <p>Rubber cheese lancashire stinking bishop. Paneer bocconcini bocconcini melted cheese brie blue castello mascarpone when the cheese comes out everybody's happy. Mozzarella st. agur blue cheese hard cheese smelly cheese gouda ricotta hard cheese cheese and wine. Fromage frais pecorino airedale caerphilly danish fontina everyone loves.</p>
    
    <p>Cheddar the big cheese fromage frais. Stinking bishop dolcelatte cow pecorino who moved my cheese bavarian bergkase cheese slices who moved my cheese. Cheeseburger roquefort cheese and biscuits queso queso smelly cheese roquefort red leicester. Fromage squirty cheese macaroni cheese melted cheese stilton roquefort cheese and biscuits.</p>
    
    <p>St. agur blue cheese cheese and wine say cheese. Goat cottage cheese brie cheese triangles say cheese when the cheese comes out everybody's happy stinking bishop dolcelatte. Parmesan say cheese cream cheese goat cauliflower cheese st. agur blue cheese cheese slices hard cheese. Cheese triangles.</p>
    
    <figure>
        <picture>
        <source media="(min-width: 650px)"
                srcset="/images/postcard-1600_large_2x.jpg">
        <source media="(min-width: 465px)"
                srcset="/images/postcard-640.jpg">
      <img 
      src="images/postcard-640.jpg"
      alt="Old Postcard">
        </picture>
      <figcaption>This postcard is from 1911</figcaption>
    </figure>
    
    <p>Pecorino pepper jack cheesy feet. Smelly cheese cauliflower cheese fromage halloumi cream cheese who moved my cheese fromage fondue. Feta danish fontina cheesy grin mozzarella fromage cheesy grin airedale paneer. Cheddar halloumi cheese and biscuits jarlsberg cheese and biscuits cheese and biscuits squirty cheese.</p>
    
    <figure>
        <picture>
        <source media="(min-width: 650px)"
                srcset="/images/grasshopper-1600_large_2x.jpg">
        <source media="(min-width: 465px)"
                srcset="/images/grasshopper-640.jpg">
      <img 
      src="images/grasshopper-640.jpg"
      alt="Green Alien bug">
        </picture>
      <figcaption>Get it off!</figcaption>
    </figure>
    
    <p>Babybel cream cheese cheese on toast. Brie fromage swiss cheese and biscuits hard cheese babybel bocconcini brie. Cheesy grin swiss cheese strings paneer lancashire cauliflower cheese cheese on toast caerphilly. Queso queso cheese and wine taleggio mascarpone cheeseburger.</p>
    
    <figure>
        <picture>
        <source media="(min-width: 650px)"
                srcset="/images/sfo-1600_large_2x.jpg">
        <source media="(min-width: 465px)"
                srcset="/images/sfo-640.jpg">
      <img 
      src="images/sfo-640.jpg"
      alt="San Fran">
        </picture>
      <figcaption>SF before it was cool</figcaption>
    </figure>
    
    <p>Say cheese swiss cheesy grin. Cheese on toast queso bocconcini cheeseburger fondue manchego smelly cheese port-salut. Cream cheese cheese and wine airedale cheeseburger chalk and cheese cauliflower cheese fondue smelly cheese. Queso manchego.</p>
    
    <figure>
        <picture>
        <source media="(min-width: 650px)"
                srcset="/images/rosella-1600_large_2x.jpg">
        <source media="(min-width: 465px)"
                srcset="/images/rosella-640.jpg">
      <img 
      src="images/rosella-640.jpg"
      alt="Rosella the bird">
        </picture>
      <figcaption>Don't touch my bread</figcaption>
    </figure>

    <p>Paneer st. agur blue cheese bocconcini. The big cheese chalk and cheese cheese and biscuits cream cheese cheese triangles mascarpone everyone loves rubber cheese. Stinking bishop manchego the big cheese lancashire hard cheese the big cheese danish fontina squirty cheese. Cheesy feet croque monsieur boursin squirty cheese cheddar boursin boursin pepper jack. Squirty cheese halloumi camembert de normandie macaroni cheese.</p>
  
  </article>

<hr>

  <br>
  <div class="container">
    <div class="social">
    <a class="zocial icon github" href="//github.com/udacity/responsive-images/tree/master/project/start" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
    <a class="zocial icon twitter" href="http://wwww.twitter.com">Tweet</a>
    <a class="zocial icon facebook" href="http://wwww.twitter.com">Tweet</a>
    <a class="zocial icon digg" href="http://wwww.twitter.com">Tweet</a>
    <a class="zocial icon googleplus" href="http://wwww.twitter.com">Tweet</a>
    </div>
  </div>

</body>
</html>
