<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Favorite App</title>
</head>
<body>
    <h1 class="title">My App</h1>
    <div class="app">
        <div class="screenshot"><img src="images/app.png" alt="This is screenshot"></div>
        <div class="description">Quarter lateen sail mizzenmast chantey hang the jib gabion driver Pieces of Eight tender knave. Swing the lead chase guns Shiver me timbers coxswain reef sails galleon fluke mizzenmast aye man-of-war. Dead men tell no tales clipper squiffy yardarm gabion smartly scurvy lad deadlights schooner.</div>
    </div>
</body>
</html>